<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ja">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138966739-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-138966739-1');
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="utf-8">
    <title>【ロマサガRS】クエスト一覧</title>
    <meta property="og:title" content="【ロマサガRS】クエスト一覧" />
    <meta property="og:url" content="https://nao-romasaga.github.io/quest.html" />
    <meta property="og:description" content="【ロマサガRS】メインクエストの敵の耐性や状態異常耐性、ドロップアイテムのまとめです。攻略のヒントにお使いください" />
    <meta name="description" content="【ロマサガRS】メインクエストの敵の耐性や状態異常耐性、ドロップアイテムのまとめです。攻略のヒントにお使いください【ロマンシングサガ リユニバース】" />
    <meta property="og:site_name" content="ロマサガRS便利ツール" />
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nao_romasaga_rs" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <script src="./js/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style2.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="./js/Firebase.js"></script>
    <script src="./js/utils2.js"></script>
    <script src="./js/data_QUEST.js"></script>
    <script src="./js/data_QUEST_EV.js"></script>
    <script src="./js/data_QUEST_DL.js"></script>
    <script src="./js/data_QUEST_EX.js"></script>
    <script src="./js/data_QUEST_SP.js"></script>
    <script src="./js/data_QUEST_LM.js"></script>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <!-- http://ifs.nog.cc/hkaityo.hp.infoseek.co.jp/dq/rs2-01.html -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="haikei">
        <div class="container">
            <h3 class="text-center title-text">バトルクエスト一覧</h3>
            <p class="text-right opacity">
                <small>
                    バグ発見、ご要望は <a href="https://twitter.com/nao_romasaga_rs" target="new">nao_romasaga_rs</a>まで</small>
            </p>
            <div class="filter-bgcolor">
                <div class="subtitle-long space-bottom">メインクエスト</div><br>
                <div class="d-flex space-bottom text-nowrap" style="line-height: 1.1rem;">
                    <button class="QUEST_SELECT quest-button icon_btn_negative">リアム編</button>
                    <button class="QUEST_SELECT quest-button icon_btn_negative">ポルカ編<br class="sp-block">2章</button>
                    <button class="QUEST_SELECT quest-button icon_btn_negative">ポルカ編<br class="sp-block">1章</button>
                </div>
                <div class="space-bottom">
                    <select id="リアム編"    data-target="MAIN" class="QUEST_OPTION form-control d-none"></select>
                    <select id="ポルカ編2章" data-target="MAIN" class="QUEST_OPTION form-control d-none"></select>
                    <select id="ポルカ編1章" data-target="MAIN" class="QUEST_OPTION form-control d-none"></select>
                </div>
                <div class="subtitle-long space-bottom">サブクエスト</div><br>
                <div class="d-flex space-bottom">
                    <button class="QUEST_SELECT quest-button icon_btn_negative">イベント</button>
                    <button class="QUEST_SELECT quest-button icon_btn_negative">討伐</button>
                    <button class="QUEST_SELECT quest-button icon_btn_negative">塔</button>
                    <button class="QUEST_SELECT quest-button icon_btn_negative">祠</button>
                </div>
                <div class="space-bottom">
                    <select id="イベント" data-target="EVENT" class="QUEST_OPTION form-control d-none"></select>
                    <select id="討伐" data-target="EVENT" class="QUEST_OPTION form-control d-none"></select>
                    <select id="塔" data-target="EVENT" class="QUEST_OPTION form-control d-none"></select>
                    <select id="祠" data-target="EVENT" class="QUEST_OPTION form-control d-none"></select>
                </div>
                
                <div class="subtitle-long space-bottom">デイリー</div><br>
                <div class="d-flex space-bottom text-nowrap">
                    <button class="QUEST_SELECT quest-button icon_btn_negative" data-type="DIRECT" data-target="DAILY" id="魔物たっぷりの洞窟修練">洞窟修練</button>
                    <button class="QUEST_SELECT quest-button icon_btn_negative" data-type="DIRECT" data-target="DAILY" id="ザクザク財宝収集">財宝収集</button>
                    <button class="QUEST_SELECT quest-button icon_btn_negative">遺跡潜り</button>
                </div>
                <div class="space-bottom">
                    <select id="遺跡潜り" data-target="DAILY" class="QUEST_OPTION form-control d-none"><option>選択してください</option></select>
                </div>

                <div class="subtitle-long space-bottom">チャレンジ</div><br>
                <div class="d-flex text-nowrap space-bottom " style="flex-wrap: wrap;">
                    <button class="QUEST_SELECT quest-button icon_btn_negative space-bottom " data-type="DIRECT" data-target="EXPLORE" id="深奥の密林調査" style="margin: 0 2px">深奥の密林調査</button>
                    <button class="QUEST_SELECT quest-button icon_btn_negative " style="margin: 0 2px">大連戦-ﾊﾞｰﾄﾗﾝﾄﾞ-</button>
                </div>
                <div class="space-bottom">
                    <select id="大連戦" data-target="EXPLORE" class="QUEST_OPTION form-control d-none"><option>選択してください</option></select>
                </div>
                
                <div class="subtitle-long space-bottom">螺旋回廊</div><br>
                <div class="d-flex text-nowrap" style="flex-wrap: wrap;">
                    <button class="QUEST_SELECT quest-button icon_btn_negative space-bottom " data-target="SPIRAL" id="50">〜50階</button>
                    <button class="QUEST_SELECT quest-button icon_btn_negative space-bottom " data-target="SPIRAL" id="100">〜100階</button>
                    <button class="QUEST_SELECT quest-button icon_btn_negative space-bottom " data-target="SPIRAL" id="150">〜150階</button>
                </div>
                <div class="space-bottom">
                    <select id="螺旋回廊50" data-target="SPIRAL" class="QUEST_OPTION form-control d-none"><option>選択してください</option></select>
                    <select id="螺旋回廊100" data-target="SPIRAL" class="QUEST_OPTION form-control d-none"><option>選択してください</option></select>
                    <select id="螺旋回廊150" data-target="SPIRAL" class="QUEST_OPTION form-control d-none"><option>選択してください</option></select>
                </div>
                <div class="subtitle-long space-bottom">最果ての決戦島</div><br>
                <div class="d-flex space-bottom">
                    <button class="QUEST_SELECT quest-button icon_btn_negative" data-type="DIRECT" data-target="LIMIT" id="thisWeek">今週</button>
                    <button class="QUEST_SELECT quest-button icon_btn_negative" data-type="DIRECT" data-target="LIMIT" id="nextWeek">次回の井戸</button>
                    <button class="QUEST_SELECT quest-button icon_btn_negative" id="井戸一覧">井戸一覧</button>
                </div>
                <div class="QUEST_OPTION d-none" id="井戸一覧">
                    <div class="d-flex space-bottom" id="最果ての決戦島" style="flex-flow: column;"></div>
                </div>

            </div>
            <div id="TOP"></div>
            <div id="ENEMY_AREA"></div>            
            <div class="bg-simple" style="padding: 10px">
                <div class="subtitle-long space-bottom">凡例</div><br>
                陣形:並び順は敵アイコンの左から順に①〜⑨と対応<br>
                <span class="taisei shadow-red text-white">-50</span>：耐性がマイナス。-35以下でWeak攻撃が発生します<br>
                <span class="taisei shadow-blue text-white">50</span>：耐性がプラス。35以上でResistされます<br>
                ?:現在調査中です<br>
                ×:状態異常耐性999=その状態異常は無効です<br>
            </div>

            <!--テンプレ-->
            <div class="info-modal width-max d-none" id="TMPL" style="padding: 5px 0px  ;">
                <div class="text-center info-modal-header fuchidori-white"></div>
            </div>
            <span id="POS_POSTION" class="d-none pos-position">●</span>
            <span id="POS_ENEMY" class="d-none pos-enemy">●</span>
            <div id="ROUND_TEMPLATE" class="subtitle-long d-none" style="padding-right: 20px;"></div>
            <div id="QUEST_TEMPLATE" class="d-none">
                <div class="subtitle-long" style="margin-left:5px; padding-right: 40px;"></div>
                <div class="bg-simple" style="margin: 5px;">
                    <div class="WELL-TITLE"></div>
                    <div class="ROUND-DATA"></div>
                </div>
            </div>
            <span id="ENEMY_POSITION_TEMPLATE" class="weapon_icon_bg_base d-none" style="position: relative;">
                <img class="enemy-illust">
                <span class="style_icon_frame_base style_icon_frame_b"></span>
                <span class="enemy-name"></span>
            </span>
            <span id="FORMATION_POSITION_TEMPLATE" class="weapon_icon_bg_base d-none" style="position: relative;">
                <span class="style_icon_frame_base formation_frame"></span>
            </span>
            
            <div id="BREAK_TMPL" class="width-100" style="padding-bottom: 15px; overflow: scroll;"> </div>
            <style>
                .table-enemy-name{
                    width: 120px;
                    min-width: 75px;
                }
                .table-enemy-crit{
                    width:80px;
                    min-width: 45px;
                }
                .table-line {
                    border-bottom: 0.5px solid aliceblue;
                }

            </style>
            <table class="ENEMY-TABLE d-none" style="line-height: 15px;" id="TABLE_TEMPLATE">
                <tbody>
                <tr class="text-center char-bottom">
                    <td class="table-enemy-name">名称</td>
                    <td class="table-enemy-crit">特性</td>
                    <td class="table-enemy-hp">HP</td>
                    <td class="table-enemy-hp text-nowrap">体精</td>
                    <td class="RESIST_TD text-right"><img class="table-header-img" src="https://romasagatool.com/img/icon/icon_zan.png"></td>
                    <td class="RESIST_TD text-right"><img class="table-header-img" src="https://romasagatool.com/img/icon/icon_da.png"></td>
                    <td class="RESIST_TD text-right"><img class="table-header-img" src="https://romasagatool.com/img/icon/icon_totsu.png"></td>
                    <td class="RESIST_TD text-right"><img class="table-header-img" src="https://romasagatool.com/img/icon/icon_netsu.png"></td>
                    <td class="RESIST_TD text-right"><img class="table-header-img" src="https://romasagatool.com/img/icon/icon_rei.png"></td>
                    <td class="RESIST_TD text-right"><img class="table-header-img" src="https://romasagatool.com/img/icon/icon_rai.png"></td>
                    <td class="RESIST_TD text-right"><img class="table-header-img" src="https://romasagatool.com/img/icon/icon_yo.png"></td>
                    <td class="RESIST_TD text-right"><img class="table-header-img" src="https://romasagatool.com/img/icon/icon_in.png"></td>
                    <td class="AILMENT_TD "><img class="DOKU table-header-img" src="https://romasagatool.com/img/icon/icon_doku.png"></td>
                    <td class="AILMENT_TD "><img class="MAHI table-header-img" src="https://romasagatool.com/img/icon/icon_mahi.png"></td>
                    <td class="AILMENT_TD "><img class="ZZZ table-header-img" src="https://romasagatool.com/img/icon/icon_zzz.png"></td>
                    <td class="AILMENT_TD "><img class="SEKIKA table-header-img" src="https://romasagatool.com/img/icon/icon_sekika.png"></td>
                    <td class="AILMENT_TD "><img class="STAN table-header-img" src="https://romasagatool.com/img/icon/icon_stan.png"></td>
                    <td class="AILMENT_TD "><img class="KONRAN table-header-img" src="https://romasagatool.com/img/icon/icon_konran.png"></td>
                    <td class="AILMENT_TD "><img class="MIRYO table-header-img" src="https://romasagatool.com/img/icon/icon_miryo.png"></td>
                    <td class="AILMENT_TD "><img class="KIZETSU table-header-img" src="https://romasagatool.com/img/icon/icon_kizetsu.png"></td>
                </tr>
            </tbody></table>
            <table>
                <tr class="table-line small d-none" id="ROW_TEMPLATE">
                    <td class="NAME table-enemy-name">モンスター名</td>
                    <td class="CRIT table-enemy-crit">特性</td>
                    <td class="HP text-right">?</td>
                    <td class="text-right">
                        <span class="VIT">?</span><br>
                        <span class="MND">?</span>
                    </td>
                    <td class="RESIST_TD ZAN taisei">-</td>
                    <td class="RESIST_TD DA taisei">-</td>
                    <td class="RESIST_TD TOTSU taisei">-</td>
                    <td class="RESIST_TD NETSU taisei">-</td>
                    <td class="RESIST_TD REI taisei">-</td>
                    <td class="RESIST_TD RAI taisei">-</td>
                    <td class="RESIST_TD YO taisei">-</td>
                    <td class="RESIST_TD IN taisei">-</td>
                    <td class="AILMENT_TD DOKU text-right">999</td>
                    <td class="AILMENT_TD MAHI text-right">999</td>
                    <td class="AILMENT_TD ZZZ text-right">999</td>
                    <td class="AILMENT_TD SEKIKA text-right">999</td>
                    <td class="AILMENT_TD STAN text-right">999</td>
                    <td class="AILMENT_TD KONRAN text-right">999</td>
                    <td class="AILMENT_TD MIRYO text-right">999</td>
                    <td class="AILMENT_TD KIZETSU text-right">999</td>
                </tr>                
            </table>
            <div class="well-header-area d-none" id="WELL_ENEMY_ICON_TMPL">
                <div class="well-header">
                    <span class="enemy-bg-well">
                        <img class="enemy-illust" src="">
                    </span>
                    <div class="fuchidori-white well-label"></div>
                </div>
                <div>
                    <select class="form-control WELL-LEVEL">
                        <option value="7">七段</option>
                        <option value="6">六段</option>
                        <option value="5">五段</option>
                        <option value="4">四段</option>
                        <option value="3">三段</option>
                        <option value="2">二段</option>
                        <option value="1">初段</option>
                    </select>
                </div>
            </div>
            <div class="well-header-area yubi WELL_LIST d-none" id="WELL_LIST_ENEMY_ICON_TMPL" style="flex-flow: wrap;">
                <div class="well-header">
                    <span class="enemy-bg-well">
                        <img class="enemy-illust" src="">
                    </span>
                    <div class="fuchidori-white well-label"></div>
                </div>
                <div class="d-flex FORMATION_AREA" style="align-items: center; color: #faf0b4;"></div>
            </div>            
            <!--テンプレ-->
        </div> <!-- container -->
    </div> <!-- main -->
    <div style="position:fixed; bottom:10px;z-index: 1;margin-right: 50px; width: calc(100% - 50px);" class="width-100">
        <div style="display: flex; justify-content: space-around;" class="text-center text-nowrap">
            <button id="FOOTER_ATTR" class="icon_btn_positive fuchidori-white footer-button">属性耐性表示</button>
            <button id="FOOTER_AILMENT" class="icon_btn_positive fuchidori-white footer-button">状態異常耐性表示</button>
        </div>
    </div>
    <p id="PageTopBtn" style="right:10px"><a href="#FILTER"><i class="fas fa-arrow-up"></i></a></p>    
    <style>
        .sp-block {
            display: none;
        }
        .pos-position {
            position: absolute;
            font-size: 12px;
        }
        :root {
            --base: 1.1;
            --size: 80px;
            --padding: 4px;
        }

        @media (max-width: 420px) {
            :root {
                --base: 0.8;
                --size: 60px;
                --padding: 2px;
            }
            .sp-block {
                display: block;
            }
            .pos-position {
                position: absolute;
                font-size: 8px;
            }

        }
        @media (max-width: 400px) {
            :root {
                --size: 57px;
            }
        }        
        .weapon_icon_bg_base {
            width: var(--size);
            height: var(--size);
            background: url(https://romasagatool.com/img/tex_ui_formation_icon_base.png);
            background-size: cover;            
        }

        .table-header-img {
            width: 20px;
        }

        .taisei {
            font-size: 0.8rem;
            text-align: right
        }

        #DISP_ZONE {
            text-align: center;
            margin-left: calc(((100vw - 100%) / 2) * -1);
            margin-right: calc(((100vw - 100%) / 2) * -1);            
        }
        .enemy-illust {
            max-width: 80%;
            max-height: 80%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .enemy-illust-well {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 150px;
        }
        .enemy-bg-well {
            position: relative;
            width: var(--size);
            height: var(--size);
            background: radial-gradient(#ff0000, #000000);
            border-radius: 150px;
            border: 5px solid darkgreen;            
        }
        .pos-enemy {
            position: absolute;
        }
        .enemy-name {
            position: absolute;
            font-size: 8px;
            line-height: 0.8rem;
            text-align: center;
            margin: auto;
            bottom: -8px;
            left: 0;
            right: 0;
            width: 90%;
            padding: 0px 5px;
            background-color: rgba(100, 100, 80, 1);
            color: white;
            border-radius: 6px;
            border: 1px solid white;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .quest-button {
            margin: 0px 5px;
        }
        .space-bottom {
            margin-bottom: 10px;
        }        
        .well-header-area {
            width: 100%;
            display: flex;
            flex-flow: column;
            padding: 0 10px;
        }
        .well-header {
            display: flex;
            flex-flow: row;
            align-items: center;
        }

        .well-label {
            font-size: 1.5rem;
            margin-left: -30px;
            height: 77%;
            background-color: #faf0b4;
            padding-left: 40px;
            padding-right: 10px;
            border-radius: 15px;
            color: aliceblue;            
        }
        .footer-button {
            padding:5px 0px;
            min-width: 170px;
            max-width: 300px;
        }
        .bg-blue {
            background-color: blue;
        }
    </style>
</body>
<script src="./js/quest.js"></script>

</html>