<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138966739-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-138966739-1');
        </script>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

        <meta charset="utf-8">
        <title>【ロマサガRS】連携ジェネレーター</title>
        <meta property="og:title" content="【ロマサガRS】連携ジェネレーター" />
        <meta property="og:url" content="https://http://nao-romasaga.github.io/dojo.html" />
        <meta property="og:description" content="ロマサガRSの連携をランダムで生成できます。攻略とは関係ありませんがお楽しみください。" />
        <meta name="description" content="ロマサガRSの連携をランダムで生成できます。攻略とは関係ありませんがお楽しみください。【ロマンシングサガ リユニバース】" />
        <meta property="og:image" content="https://nao-romasaga.github.io/img/twitter_card_renkei.png" />
        <meta property="og:site_name" content="ロマサガRS便利ツール" />
        <meta property="og:type" content="article">
        <meta property="og:locale" content="ja_JP" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@nao_romasaga_rs" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
        <script src="./js/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="./css/style2.css">
        <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
        <script src="./js/Firebase.js"></script>
        <script src="./js/utils.js" ></script>
        <script src="./js/data_RENKEI.js" ></script>

        <!-- http://ifs.nog.cc/hkaityo.hp.infoseek.co.jp/dq/rs2-01.html -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .renkeiFont {
                font-size: 2vw;
                color: rgba(235,225,134,1);
                text-shadow: 
                    black 1px 1px 10px, black -1px 1px 10px,
                    black 1px -1px 10px, black -1px -1px 10px;
            }
            .renkeiHaikei{
                margin: 0px 10px;
                border: 2px solid #d0c0b0;
                border-radius: 5px;                
                padding: 5px;
                color: #faf0b4;
                background: -moz-linear-gradient(to bottom,#e6dcb4, #1c1c16 50%,#e6dcb4);
                background: -webkit-linear-gradient(to bottom,#e6dcb4, #1c1c16 50%,#e6dcb4);
                background: linear-gradient(to bottom,rgba(42,159,243,0.9), rgba(135,225,250,0.8) 50%,rgba(42,159,243,0.9));                        
            }
            .renkeiName {
                width:100%;
                height:30px;
                background: rgba(42,159,243,0.9);
                color: white;
                text-shadow: 
                    black 1px 1px 2px, black -1px 1px 2px,
                    black 1px -1px 2px, black -1px -1px 2px;
                border-radius: 10px;
                border: 1px solid white;
                margin-bottom: 10px;
            }
            .slide1{
                animation: slideanime 0.5s;
                animation-fill-mode: forwards;
            }
            @keyframes slideanime {
                0% { transform:translateX(200%)}
                100% { transform:translateX(0%);}
            }
            /* 1023まではこっち */
            @media screen and (max-width:1023px) {
                .renkeiFont {
                    font-size: 7vw;
                }
            }
            .balloonoya {
            position   : relative;             /* 指定した分だけ相対的に移動 */
            cursor   : pointer;                /* カーソルをポインターで表示 */
            }
            .balloon1 {
            display: none;                     /* 要素を非表示 */
            }
            .balloon {
            position: absolute;                   /* 親要素を基準 */
            display: inline;                      /* 要素をインラインとして表示 */
            padding: 2px;                         /* テキストの前後の余白 */
            background-color: rgba(26, 26, 255, 0.61);       /* 背景色（透明度） */
            width:180px;                          /* 吹き出し全体の幅 */
            left : 35%;                           /* 表示位置 */
            bottom : 100%;                        /* 表示位置 */
            margin-bottom : 12px;                 /* 表示位置 */
            font-size: 80%;                       /* 文字サイズ */
            text-align: center;
            border-radius: 5px;
            color: white;
            }
            .balloon:after{
            border-top: 12px solid rgba(26, 26, 255, 0.61);    /* 吹き出し口の高さ・色 */
            border-left: 10px solid transparent;    /* 吹き出し口の幅１／２ */
            border-right: 10px solid transparent;   /* 吹き出し口の幅１／２ */
            bottom: -12px;                          /* 吹き出し口の位置調整 */
            left : 5%;                              /* 吹き出し口の横位置 */
            content: "";                       /* コンテンツの挿入 */
            position: absolute;                /* 親要素を基準 */
            }
        </style>
    </head>
    <body>
        <div class="dojohaikei"><div class="container">
                <h1 class="text-center title-text" style="font-size: 4vw;">連携ジェネレーター</h1>
                <br>
                <p class="text-right opacity"><small>バグ発見、ご要望は <a href="https://peing.net/ja/nao_romasaga_rs" target="new">質問箱</a>まで</small>
                </p>
                <div id="haikei" class="row" style="height:800px;">
                    <div class="col-12 startBtn text-center" id="renkeiStart" onclick=""><img src="./img/icon/icon_renkei.png" width="160"></div>
                    <div class="col-10 offset-1 text-center renkeiName" id="renkeiName"></div>
                    <div class="col-12 col-md-6 offset-md-3" id="renkeiDisplay">
                    </div>
                    <div class="col-12 text-center" style="margin-top:30px">
                        <a href="" class="twitter-share-button width-100" rel=”nofollow” onClick="window.open(encodeURI(decodeURI(this.href)), 'twwindow', 'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1');
                                return false;" style="background-color: rgba(41,163,239,1); color:white; padding:5px 10px; border-radius:10px;"><i class="fab fa-twitter"></i>　結果をツイートする</a>
                    </div>
                </div>
            </div>            
            <br>
            <br>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-5008373409434899" data-ad-slot="3051702111"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({});</script>
            <br>
            <h5 class="text-center label-text-small width-100">連携ヒント</h5>
            <div class="filter-bgcolor small fuchidori-white">
                単語<br>
                ・ペイペイ ＝ ペイン+ペイン<br>
                ・アルバイト ＝ アルブラスター+フロストバイト [終]<br>
                ・ライトフライ　＝　ライトボール+ダイフライ[終]orフライパン<br>
                人名<br>
                ・サルーイン、ベア、町長<br>
                数字<br>
                ・一人、三、八つ、十<br>
                動物<br>
                ・「からすと」「狐」「ツバメ」「ネコ」「ハヤブサ」「ビースト」「フェニックス」「ホーク」「ラット」「ラビット」<br>
                
            </div>
            <h5 class="text-center label-text-small width-100">連携 技名 索引</h5>
            <br>
            <button class="icon_btn_positive fuchidori-white" id="preDisp">連携 途中の技名</button>
            <button class="icon_btn_negative fuchidori-white" id="sufDisp">連携 最後の技名</button>

            <div class="info-modal width-max" id="prefixArea">
                <div class="text-center info-modal-header">索引(連携 途中)</div>
                <div id="Prefix"></div>
            </div>
            <div class="info-modal width-max d-none" id="suffixArea">
                <div class="text-center info-modal-header">索引(連携 最後)</div>
                <div id="Suffix"></div>
            </div>
            <div id="INIT_TEMPLATE" class="subtitle fuchidori-white smallFont d-none"></div>
            <div id="NAME_TEMPLATE" class="d-none d-inline balloonoya">
                <span class="rush"></span>
                <span class="name balloon1"></span>
            </div>
            <br>
            <br>
            <br>
        </div>

        <div class="renkeiHaikei slide1" id="TEMPLATE" style="display: none;">
            <div style="position: absolute; width:100%; height:100%; background: url(https://romasagatool.com/img/bg_renkei_card.png);
            background-size: cover; z-index: -1;"></div>
            <div id="img"></div>
            <div style="position: absolute; width:40%; height:55px; top:0px; left:15px;" class="text-center text-nowrap m-auto renkeiFont" id="name"></div>
        </div>

        <script>
            $(document).on('click', '#preDisp', function () {
                $(this).addClass("icon_btn_positive").removeClass("icon_btn_negative");
                $("#sufDisp").removeClass("icon_btn_positive").addClass("icon_btn_negative");

                $("#suffixArea").addClass("d-none");
                $("#prefixArea").removeClass("d-none");
            });
            $(document).on('click', '#sufDisp', function () {
                $(this).addClass("icon_btn_positive").removeClass("icon_btn_negative");
                $("#preDisp").removeClass("icon_btn_positive").addClass("icon_btn_negative");

                $("#prefixArea").addClass("d-none");
                $("#suffixArea").removeClass("d-none");
            });

            $(document).on('click', '.balloonoya', function () {
                if($(this).find(".name").hasClass("balloon")) {
                    $(".balloon").toggleClass("balloon1 balloon");
                } else {
                    $(".balloon").toggleClass("balloon1 balloon");
                    $(this).find(".name").toggleClass("balloon1 balloon");
                }
            });
            function addRush(LIST, target) {
                keys = Object.keys(LIST);
                keys.sort();
                for(key of keys) {
                    var $initial = $("#INIT_TEMPLATE").clone().attr("id","").removeClass("d-none");
                    $initial.html(key);
                    $("#" + target).append($initial);
                    LIST[key].sort(function(a,b){
                        if( a.Name < b.Name ) return -1;
                        if( a.Name > b.Name ) return 1;
                        return 0;
                    });
                    for(skillInfo of LIST[key]) {
                        tmpl = $("#NAME_TEMPLATE").clone().attr("id","").removeClass("d-none");
                        tmpl.find(".rush").html(skillInfo['Rush' + target]);
                        tmpl.find(".name").html(skillInfo['Name']);
                        for(sid of skillInfo['Holders']) {
                            if(STYLE_MASTER[sid] == undefined) {
                                continue;
                            }
                            let illustId = STYLE_MASTER[sid]['IllustId'];
                            var imgPath = getImgPath(`style_icon/${illustId}.png`);
                            tmpl.find(".name").append(`<img src="${imgPath}" style="width:30px;">`);
                        }
                        $("#" + target).append(tmpl);
                        
                    }
                    $("#" + target).append(`<br>`);
                }                
            }
            $(document).ready(function () {
                let rand = Math.floor(Math.random() * 9);
                $("#haikei").attr("style", `background: url(./img/bg_renkei_${rand + 1}.png); height:640px;`);
                var PRE_LIST = {};
                var SUF_LIST = {};
                for(skillInfo of SKILL_LIST) {
                    if(skillInfo['Name'].indexOf("+") > -1
                    || skillInfo['Name'].indexOf("通常攻撃") > -1) {
                        continue;
                    }
                    skillInfo['Name'] = skillInfo['Name'].replace("[ｶｳﾝﾀｰ]","").replace("[溜め発動]","");
                    var prefix = skillInfo['RushPrefix'];
                    var suffix = skillInfo['RushSuffix'];
                    var head = prefix.charAt(0).replace(/[ァ-ン]/g, function(s) {
                        return String.fromCharCode(s.charCodeAt(0) - 0x60);
                    });
                    var head2 = suffix.charAt(0).replace(/[ァ-ン]/g, function(s) {
                        return String.fromCharCode(s.charCodeAt(0) - 0x60);
                    });

                    if(PRE_LIST[head] == undefined) {
                        PRE_LIST[head] = [];
                    }
                    PRE_LIST[head].push(skillInfo);
                    if(SUF_LIST[head2] == undefined) {
                        SUF_LIST[head2] = [];
                    }
                    SUF_LIST[head2].push(skillInfo);
                }
                addRush(PRE_LIST, "Prefix");
                addRush(SUF_LIST, "Suffix");


                let RENKEI_CHAR_LIST = [];
                $("#renkeiStart").click(function () {
                    gtag('event', "start", {'event_category': "renkei", 'event_label': "5", 'value': 1});
                    RENKEI_CHAR_LIST = [];
                    $("#renkeiName").text("");
                    $("#renkeiDisplay").html("");
                    let i = 1;
                    while (i <= 5) {
                        let tmpl = $("#TEMPLATE").clone();
                        tmpl.removeAttr("id");
                        tmpl.find("#name").attr("id", "name" + i);
                        tmpl.find("#img").attr("id", "img" + i);
                        tmpl.attr("style", `animation-delay: ${i / 15}s; position:relative; height:55px;`);
                        $("#renkeiDisplay").append(tmpl);
                        i++;
                    }
                    i = 1;
                    while (i <= 5) {
                        if (set(i)) {
                            i++;
                        }
                    }
                    let br = "%0D%0A";
                    let text = `連携ジェネレーター [ロマサガRS便利ツール] ${br}`
                            + "「" + $("#name1").text() + "」" + br
                            + "「" + $("#name2").text() + "」" + br
                            + "「" + $("#name3").text() + "」" + br
                            + "「" + $("#name4").text() + "」" + br
                            + "「" + $("#name5").text() + "」" + br
                            + "==========" + br
                            + "＼" + $("#renkeiName").text() + "／" + br
                            + "";
                    let href = `https://twitter.com/intent/tweet?text=${text}&url=https://nao-romasaga.github.io/renkei.html&hashtags=ロマサガRS便利ツール,連携ジェネレーター`;
                    $(".twitter-share-button").attr("href", href);

                });

                function set(i) {
                    var random = Math.floor(Math.random() * SKILL_LIST.length);
                    let holders = SKILL_LIST[random]['Holders'];
                    if (i === 5 && SKILL_LIST[random]['SkillIryoku'] === "-") {
                        return false;
                    }
                    if (SKILL_LIST[random]['Name'].indexOf("[ｶｳﾝﾀｰ]") > -1 
                    || SKILL_LIST[random]['Id'] === "ID68ffe30") {
                        return false;
                    }
                    var randomStyle = Math.floor(Math.random() * holders.length);
                    if(STYLE_MASTER[holders[randomStyle]] == undefined) {
                        return false;
                    }
                    let illustId = STYLE_MASTER[holders[randomStyle]]['IllustId'];
                    let charId = STYLE_MASTER[holders[randomStyle]]['CharacterId'];
                    if (RENKEI_CHAR_LIST.indexOf(charId) > -1) {
                        return false;
                    }
                    RENKEI_CHAR_LIST.push(charId);

                    //holders.splice(randomStyle, 1);
                    let name = SKILL_LIST[random]['Name'];
                    name = name.replace("[溜め発動]","");
                    let renkei = (i < 5) ? SKILL_LIST[random]['RushPrefix'] : SKILL_LIST[random]['RushSuffix'];
                    $(`#name${i}`).html(name);
                    var imgPath = getImgPath(`style_cutin/${illustId}.png`);
                    $(`#img${i}`).attr("style", `background : url(${imgPath}) no-repeat; background-size: contain; background-position:right; position:absolute; top:0px; right:-20px; width:60%; height: 55px; z-index:0;`);
                    $("#renkeiName").append(renkei);
                    return true;
                }
            });
        </script>        
    </body>
</html>
