<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138966739-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-138966739-1');
        </script>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta charset="utf-8">
        <title>【ロマサガRS】スタイル投票</title>
        <meta property="og:title" content="【ロマサガRS】スタイル投票" />
        <meta property="og:url" content="https://nao-romasaga.github.io/stylevote.html" />
        <meta property="og:description" content="ロマサガRSでとっててよかったスタイルの投票ページです。便利ツールユーザの満足度の高いスタイルを集計します" />
        <meta name="description" content="ロマサガRSでとっててよかったスタイルの投票ページです。便利ツールユーザの満足度の高いスタイルを集計します リユニバース】" />
        <meta property="og:image" content="https://nao-romasaga.github.io/img/twitter_card.png" />
        <meta property="og:site_name" content="ロマサガRS便利ツール" />
        <meta property="og:type" content="article">
        <meta property="og:locale" content="ja_JP" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@nao_romasaga_rs" />
        <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/dataload.js"></script>
        <script>
            // require dataload.js
            dataload([
                "data_CHARMASTER",
                "data_STYLEMASTER_checker",
            ]);
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap.min.css" rel="preload" as="style">
        <script src="./js/lib/lazysizes.min.js" defer></script>
        <script src="./js/lib/ls.unveilhooks.min.js" defer></script>
        <script src="./js/bootstrap.min.js" defer></script>
        <link rel="stylesheet" type="text/css" href="./css/style2.css" rel="preload" as="style">
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"r></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/3.5.2/firebase-ui-auth__ja.js"></script>
        <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"  rel="preload" as="style">
        <script src="./js/Firebase.js" defer></script>
        <script src="./js/utils2.js"  defer></script>        
        <script src="./js/stylevote.js"  defer></script>
        <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet" rel="preload" as="style">
        <!-- http://ifs.nog.cc/hkaityo.hp.infoseek.co.jp/dq/rs2-01.html -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <style>
        .post-button {
            display: block;
            transition: transform 1s;
            transition-timing-function: cubic-bezier(.165,.84,.44,1);
            transform: translate3d(0,100%,0);

        }    
        .fadeUp {
            transform: translate3d(0,0,0);
        }
        </style>
    <body>
        <div class ="haikei">
            <button id="POST" class="post-button icon_btn_positive width-100 shadow-black" style="position: fixed; bottom: 10px; z-index: 2; font-size: 2rem;">投票する</button>
            <div class="container">
                <h3 class="text-center title-text">スタイルオブザイヤー2022投票会場</h3>
                <div id="firebaseui-auth-container" style="margin-bottom:10px;"></div>
                <div id="loginInfo" class="opacity kadomaru" style="margin-bottom:10px;">Twitterログインするとチェックしたスタイル情報が保存され、次回開いた場合に自動入力されます。</div>
                <!-- ツール_スタイルチェッカー_上部 -->
                <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-5008373409434899"
                data-ad-slot="8179245258"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <div class="info-modal">
                    <div class="text-center info-modal-header">スタイルオブイヤーとは</div>
                    <div class="width-100 text-center">
                        ロマサガRS便利ツールユーザにより、その年でいちばん活躍したスタイルを決める祭典です。<br>
                        「活躍」の定義は「高難度(討伐系）」「周回」「追憶の幻闘場」など様々です。<br>
                        評価はあくまで主観ですので、お気軽に。<br>
                        私が活躍したと思えば活躍したのだ。<br>
                        <div class="width-100 text-center bg-item">2022年ルール</div>
                        2022年に実装されたSSスタイルが対象です（復刻は除く）<br><br>
                        Q. 部門ごとに投票分けた方がいいんじゃないの？<br>
                        A. 本当はそうしたかったけど、データベース構築とか面倒だったから諦めました<br>
                        <br>
                        Q. 何票でも投票できるの？<br>
                        A. 好きなだけ投票してください<br>
                        <br>
                        Q. 投票しなおしってできるの？<br>
                        A. 何回でも投票は修正できます<br>
                    </div>
                </div>

                <div id="LOADING" class="label-text text-center">
                    <div class="loading">
                        <span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span><span>.</span><span>.</span><span>.</span>
                    </div>
                    <div class="">
                        <span class="CHAR_BACK char dot_mid dot char-hashiri-right" style="background: url(./img/dot/IDad82c.png);"></span>
                        <span class="CHAR_FRONT char dot_mid dot char-hashiri-right" style="background: url(./img/dot/ID38400.png);"></span>
                    </div>
                    <div class="loading-notice">Loadingが終わらない場合リロードしてみてください</div>
                </div>
                <div class="text-center width-100 bg-black-window">
                    <table class="width-100 text-nowrap" id="MASTER_TABLE">
                        <td colspan="7" style="font-size: 1.5rem">2022 スタイル実装数</td>
                        <tr class="char-bottom" style="line-height: 1rem;">
                            <td></td>
                            <td>合計</td>
                            <td>祭<br>限定</td>
                            <td>サガ魂<br>限定</td>
                            <td>UDX<br>限定</td>
                            <td>プラ<br>チナ</td>
                            <td>その他</td>
                        </tr>
                        <tr class=" d-none" id="masterTableTmpl" style="border-bottom:1px solid #faf0b4;">
                            <td><span class="icon_mini_zokusei_checker icon_ken"></span></td>
                            <td><span class="ALL剣">0</span></td>
                            <td class=""><span class="祭剣">0</span></td>
                            <td class=""><span class="サガ魂剣">0</span></td>
                            <td class=""><span class="UDX限定剣">0</span></td>
                            <td class=""><span class="プラチナ剣">0</span></td>
                            <td class=""><span class="配布剣">0</span></td>
                        </tr>
                    </table>
                </div>    

                <div class="col-12 text-center myinput d-none" style="margin: 20px 0; ">
                    <a href="./stylevote.html" class="width-100 h5" style="background-color: rgba(41,163,239,1); color:white; padding:5px 10px; border-radius:10px;"><i class="fas fa-edit"></i> 投票に切り替え</a>
                </div>                
                <div class="filter-bgcolor " id="filterArea">
                    <div class="row">
                        <div class="col-9 subtitle-long fuchidori-white smallFont" style="left: 15px; padding-left: 30px; margin: 10px 0px;">表示内容 切り替え（スタイル所持チェッカー連動）</div>
                        <div class="DISP_CLASS col-5 col-md-4 text-center" style="margin-bottom:10px"><button class="width-100 icon_btn_off allType fuchidori-white smallFont text-nowrap">全て表示</button></div>
                        <div class="DISP_CLASS col-7 col-md-4 text-center"><button class="width-100 icon_btn_on onlyDisable fuchidori-white smallFont text-nowrap">未所持を表示しない</button></div>
                    </div>
                </div>
                <div class="d-none style-bgcolor smallFont" id="styleAreaChecker">
                    <div id="RANK_TMPL" class="d-none row bg-simple">
                        <div class="col-2 col-lg-1 icon"></div>
                        <div class="col-8 col-md-3" style="line-height: 17px;">
                            <span class="name"></span><br>
                            <span class="anotherName"></span><br>
                            <span class="d-sm-none fuchidori-white per"></span>
                        </div>                        
                        <div class="d-none d-md-block col-sm-6 col-md-2 fuchidori-white per" style="font-size: 25px;"></div>
                        <div class="col-5 gacha text-nowrap"></div>
                    </div>
                </div>

                <!--テンプレ-->
                <div class="row no-gutters d-none" id="STYLE_AREA_TEMPLATE" style="margin-bottom:10px;">
                    <div class="col-12 col-sm-1">
                        <div class="filter-bgcolor width-100 text-center" style="height: 100%; display: flex; align-items: center; justify-content: center;">
                            <img class="width-100 WP_ICON" src="https://romasagatool.com/img/icon/icon___【WP】__.png" style="max-width: 40px"></div>
                    </div>
                    <div class="col-12 col-sm-11 STYLE_AREA___【WP】__"></div>
                </div>
                                

                <div class="style-bgcolor max-width" style="padding: 10px 5px;">
                    <div class="" id="styleAreaRare" style="padding:5px"></div>
                    <div class="d-none" id="styleAreaGacha"></div>
                </div>

            </div>
        </div>
        <script type="text/javascript" src="https://romasagatool.com/blog/get_the_archives.php?limit=30&callback=rssCallback" defer></script>
        <div id="INFO_AB_OVERLAY" class="overlay d-none"></div>
        <div id="INFO_AB_AREA" class="yubi info-modal ab-text-info animation animation-out d-none" style="top: 1000px;">
            <div id="INFO_AB_NAME" class="text-center info-modal-header">★投票しました★</div>
            <div id="INFO_AB_TEXT" class="width-100 bg-simple text-center" style="height: 40%; padding: 15px; overflow: scroll; margin-bottom:10px">
                投票ありがとうございました<br>
                ぜひ結果をSNSでシェアしてみてください✨<br>
                <a class="twitter-share-button " rel="nofollow" style="
    display: block;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 10px;
"><i class="fab fa-twitter"></i> 結果をツイートする</a>
                <div class="width-100 text-center">
                    <div class="char-dot-base char dot_mid dot dot-base-char char-thanks" id="DOTCHAR1"></div>
                    <div class="char-dot-base char dot_mid dot dot-base-char char-thanks" id="DOTCHAR2"></div>
                    <div class="char-dot-base char dot_mid dot dot-base-char char-thanks" id="DOTCHAR3"></div>
                    <div class="char-dot-base char dot_mid dot dot-base-char char-thanks" id="DOTCHAR4"></div>
                </div>
            </div>
            <div class="width-100 text-center">
                <button id="INFO_CLOSE" class="icon_btn_negative">閉じる</button>
            </div>
        </div>
        <style>
            .char-thanks {
                animation: stup 1.3s steps(1) infinite;
                animation-fill-mode: forwards;
            }
            @keyframes rollkAnime{
                0% {   transform: rotate(0deg);}
                25% {   transform: rotate(25deg);}
                50% {   transform: rotate(0deg);}
                75% {   transform: rotate(25deg);}
                100% {  transform: rotate(0deg);}
            }            
            .overlay {
                justify-content: center;
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: 4;
                background-color: rgba(0,0,0,0.6);
                top: 0;
                left: 0;
                display: flex;            
            }        
            .ab-text-info {
                position: fixed;
                width: calc(100% - 20px);
                max-width: 400px;
                inset: 0;
                margin: auto;
                height: 50%;
                z-index: 5;
            }
            .when-group {
                margin-top: 20px;
            }
            .animation {
            animation-direction: normal;
            animation-duration: 0.5s;
            animation-timing-function: ease;
            }
            .animation-in {
            animation-name: anim_sc;
            transform: scale(1, 1);
            }
            .animation-out {
            animation-name: anim_sc_out;
            transform: scale(0, 0);
            }
            @keyframes anim_sc {
            0% {
                transform: scale(0, 0);
            }
            100% {
                transform: scale(1, 1);
            }
            }     
            @keyframes anim_sc_out {
            0% {
                transform: scale(1, 1);
            }
            100% {
                transform: scale(0, 0);
            }
            }                    
        </style>        
    </body>
</html>
