<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138966739-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-138966739-1');
        </script>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta charset="utf-8">
        <title>【ロマサガRS】技/術 所持スタイル検索</title>
        <meta property="og:title" content="【ロマサガRS】技/術 所持スタイル検索" />
        <meta property="og:url" content="https://nao-romasaga.github.io/uncheck.html" />
        <meta property="og:image" content="https://nao-romasaga.github.io/img/twitter_card_skill.png" />
        <meta property="og:site_name" content="ロマサガRS便利ツール" />
        <meta property="og:type" content="article">
        <meta property="og:locale" content="ja_JP" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@nao_romasaga_rs" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/bootstrap/bootstrap.min.js" async></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" async></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
        <script src="./js/dataload.js"></script>
        <script>
            // require dataload.js
            dataload([
                "data_ABILITY",
                "data_SKILL",
                "data_STYLEMASTER_style",
                "data_SKILLMASTER",
                "data_SPECIAL_EFFECT",                
            ]);
        </script>
        <script src="./js/Firebase.js"></script>
        <script src="./js/utils2.js"></script>
        <script src="./js/uncheck.js" defer></script>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap.min.css" rel="preload" as="style">
        <link rel="stylesheet" type="text/css" href="./css/style2.css" rel="preload" as="style">
        <!-- http://ifs.nog.cc/hkaityo.hp.infoseek.co.jp/dq/rs2-01.html -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet" rel="preload" as="style">
        <link href="https://fonts.googleapis.com/css?family=Anton&text=0123456789" rel="stylesheet" rel="preload" as="style">
        <style>
            .ICON_AREA_IMG2 {
                margin-bottom: 5px;
            }
            .optional-text-area {
                background-color: black;
                font-size: 0.8rem;
                position: relative;
                margin-bottom: 5px;
                border: 1px solid;
                border-radius: 5px;
                padding: 5px;                
            }
            .MOD_TEXT_AREA {
                line-height: 0.9rem;
            }
            .ICON_AREA_IMG1 {
                position: absolute;
                top: 0;    
            }
            .img-icon {
                width: 20px;
            }
            .withLabel{
                padding-top: 30px;
            }
            .noneCount{
                background-color:black !important;
            }
            .pari{
                display: inline-block;
                width: 35px;
                height: 35px;
                background-position: -365px -45px !important;
                margin: 0 0 0 0px;
                background-size: 200px !important;                
            }
            .weaponIconTd {
                width: 40px;
                position:relative
            }
            .skill-name {
                margin: auto 0px;
            }
            .holderStyleArea {
                line-height: 0px;
                height:75px;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space:nowrap;
            }
            .series-button {
                display: inline-block;
                min-width: 30px;
            }

            /* 画面サイズ320より小さい場合 iphone5 */
            @media screen and (max-width:320px) {
                .icon_mini {
                    width:30px;
                    height:30px;
                }
                .skill-name {
                    font-size: 15px;
                }
            }            
            /* 322〜400pxの画面の場合 */
            @media screen and (min-width:321px) and ( max-width:400px) {
                .icon_mini {
                    width:35px;
                    height:35px;
                }
            }
            /* 440pxより大きい画面の場合 */
            @media (min-width: 440px) {
                .weaponIconTd {
                    width: 50px;
                }
            }
            /* 768px以下の画面の場合 */
            @media (max-width: 768px) {
                .style_icon_bg_base {
                    width: 35px;
                    height: 35px;
                }
                .style_icon_rare_base {
                    width: 18px;
                    height: 18px;
                }
                .holderStyleArea {
                    height:55px;
                }
            }
            /* 1024px以下の画面の場合 */
            @media (max-width: 1024px) {
                .style_icon_bg_base {
                    width: 45px;
                    height: 45px;
                }
                .style_icon_rare_base {
                    width: 20px;
                    height: 20px;
                }
                .holderStyleArea {
                    height:60px;
                }
            }

            .HOLDER_DISP_AREA {
                display: none1;
            }


        </style>
    </head>
    <body>
        <div class="dojohaikei"><div class="container">
                <h2 class="text-center title-text">技威力 未調査リスト</h2>
                <!-- ツール_技検索_top -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-5008373409434899"
                    data-ad-slot="9053343220"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <br>
                <div class="skill_select bg-simple row width-100 position-relative d-none" id="SKILL_TEMPLATE" style="margin-left:0px !important;">
                    <img class="CLOSE_BTN" src="./img/icon/icon_close.png" style="position: absolute;top: 5px;right: 5px;height: 15px; z-index: 1;" onclick="">                    
                    <div class="col-12 col-md-8">
                        <table class="width-100">
                            <tr>
                                <td class="weaponIconTd">
                                    <div class="SKILL_ICON width-100 text-center" style="position: absolute; top: 3px;"></div>
                                </td>
                                <td style="text-align: left;line-height: 14px;position: relative; padding-left: 5px;">
                                    <div class="d-flex">
                                        <img class="icon_xs WEAPON_ICON" style="margin: 3px 5px 0px 0px;">
                                        <div class="text-nowrap text-left skill-name" style="vertical-align: middle;"></div>
                                    </div>
                                    <span class="IRYOKU_AREA d-sm-none" style="background: black;font-size: 12px; padding: 0px 10px; border-radius: 5px; border: 1px solid;"></span>
                                    <div class="d-none d-sm-block" style="font-size: 13px; position: relative;">
                                        <span class="ICON_AREA_TEXT"></span>
                                    </div>
                                </td>
                                <td class="d-none d-sm-table-cell text-right text-nowrap" style="width:120px; padding-right:5px; line-height: 20px;">
                                    <div class="IRYOKU_TD"></div>
                                    <span class="IRYOKU_AREA" style="background: black;font-size: 14px; padding: 0px 10px; border-radius: 10px; border: 1px solid;"></span>                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="weaponIconTd">
                                    <div class="ICON_AREA_IMG1 width-100 text-nowrap text-center"></div><br>
                                </td>
                                <td class="text-left" style="line-height: initial;" colspan=2>
                                    <div class="d-sm-none" style="font-size: 13px; position: relative;">
                                        <span class="ICON_AREA_TEXT"></span>
                                    </div>
                                    <div class="ICON_AREA_IMG2 d-flex"></div>
                                    <div class="MOD_TEXT_AREA optional-text-area"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-12 d-md-none"><div style="width:100%; border: 1px solid rgba(152,137,106,1); margin-bottom:1px;"></div></div>
                    <div class="col-12 col-md-4 HOLDER_DISP_AREA">
                        <div class="iconClass holderStyleArea text-left"></div>
                    </div>
                </div>

                <div class="selectJoken">
                    <div id="skillList" class="row" style="margin-bottom: 30px;"></div>
                    <div id="SKILL_SCROLL_ID"></div>
                </div>
                <br>
                <!-- ツール_技検索_btm -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-5008373409434899"
                    data-ad-slot="3287184682"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div> <!-- main -->
        <div id="SCRL_SKILL" class="selectJoken icon_btn_positive text-center smallFont fuchidori-white" style="position: fixed; width: 240px; height: 50px; left:calc(50% - 140px); bottom: 5px; z-index: 3;">
                <i class="fas fa-arrow-down"></i> 技・術一覧を見る <i class="fas fa-arrow-down"></i><br>
                <span class="bgcolor-brawn" style="border-radius: 10px;">　　技・術数：<span id="SKILL_RESULT">99</span>　　</span>
        </div>
        <p id="PageTopBtn" style="right: 20px;"><a data-href="wrap"><i class="fas fa-arrow-up"></i></a></p>
        <script type="text/javascript" src="https://romasagatool.com/blog/get_the_archives.php?limit=30&callback=rssCallback" defer></script>
    </body>
</html>
